# Utilit-rio-de-Integra-o

./: .gitignore  build.gradle  config.properties  log4j.properties.sample  perfil_importacao_atendimentos.csv  perfil_importacao_clientes.csv  perfil_importacao_produtos.csv  registros_importacao_atendimentos.csv  registros_importacao_clientes.csv  registros_importacao_produtos.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/alkord/utilitarioIntegracao/: AppInjector.java  AppModule.java  Configurations.java  DatabaseHelper.java  Main.java  UtilitarioIntegracaoHandler.java  Utils.java
src/main/java/br/com/alkord/utilitarioIntegracao/exceptions/: AuthenticationException.java  ConfigurationException.java  NoReferenceException.java  ParameterException.java
src/main/java/br/com/alkord/utilitarioIntegracao/integracaoViaArquivo/: CSVUtils.java  ImportProcessor.java  Integration.java
src/main/java/br/com/alkord/utilitarioIntegracao/integracaoViaArquivo/beans/: APIIdentifierInterface.java  APIRegisterIdentifier.java  APIResult.java  Cidade.java  Estado.java  Localizacao.java  Pais.java  ProcessResult.java
src/main/java/br/com/alkord/utilitarioIntegracao/integracaoViaArquivo/beans/atendimento/: Atendimento.java  AtendimentoItem.java  AtendimentoPagamento.java  AtendimentoTexto.java  Banco.java  Boleto.java  CondicaoPagamento.java  CondicaoPagamentoParcela.java  FormaEntrega.java  MeioPagamento.java  PagamentoParcela.java  RegraComissionamento.java  RegraNegociacao.java  TipoAtendimento.java
src/main/java/br/com/alkord/utilitarioIntegracao/integracaoViaArquivo/beans/pessoa/: Pessoa.java  PessoaComercialVenda.java  PessoaEmail.java  PessoaEndereco.java  PessoaFiscal.java  PessoaIntegracao.java  PessoaRH.java  PessoaRamoAtividade.java  PessoaRelacionamento.java  PessoaTelefone.java  RamoAtividade.java  Regiao.java  Relacionamento.java
src/main/java/br/com/alkord/utilitarioIntegracao/integracaoViaArquivo/beans/produto/: Categoria.java  Produto.java  ProdutoEstoque.java  ProdutoFornecedor.java  ProdutoInformacoesAdicionais.java  ProdutoLink.java  ProdutoLivro.java  ProdutoNCM.java  ProdutoPessoa.java  ProdutoPreco.java  ProdutoTexto.java  ProdutoTributario.java  ProdutoTributarioICMS.java  UnidadeMedida.java
src/main/java/br/com/alkord/utilitarioIntegracao/requestMethods/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  RequestMethod.java
src/main/java/br/com/alkord/utilitarioIntegracao/requestService/: HttpResult.java  RequestConfiguration.java  RequestService.java  TokenData.java
src/main/resources/: banco_dados  banco_dados.sqlite
src/test/java/: MainTest.java  ValidationTest.java
src/test/resources/json/: post_clientes.json  post_integracao.json  post_produtos.json  post_produtos_batch.json  put_produtos.json  put_produtos_batch.json
