group = 'br.com.alkord'
version = '1.0'

apply plugin: "java"
apply plugin: "idea"
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

shadowJar {
    baseName = 'utilitarioIntegracao'
    version = "$project.version"
    classifier = null
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "s3://repository.alkord.com.br/releases"
        credentials(AwsCredentials) {
            accessKey "${System.getenv('AWS_ACCESS_KEY_ID')}"
            secretKey "${System.getenv('AWS_SECRET_ACCESS_KEY')}"
        }
    }
    maven {
        url = "s3://repository.alkord.com.br/third-party"
        credentials(AwsCredentials) {
            accessKey "${System.getenv('AWS_ACCESS_KEY_ID')}"
            secretKey "${System.getenv('AWS_SECRET_ACCESS_KEY')}"
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testCompile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    testRuntime group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.1.0'
    testRuntime group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.1.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'br.com.alkord.utilitarioIntegracao.Main'
    }
}